# arcgis-arvr-arcore-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/arcgisruntime/arvrdemos/arvrinthearcgisruntimesdkforandroid/: ARCoreSource.java  CameraPreview.java  MainActivity.java  SceneUpdateCallable.java
app/src/main/java/com/esri/arcgisruntime/arvrdemos/arvrinthearcgisruntimesdkforandroid/util/: ARUtils.java
app/src/main/res/layout/: activity_main.xml  surface_views.xml
app/src/main/res/layout-v26/: surface_views.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: strings.xml
